pipeline {
    agent any
    stages {
        stage ('Run Load Test') {
			input {
                message "please enter values"
                ok "Ok"
                submitter "no matter"
                parameters {
                    string(name: 'duration', defaultValue: '100')
                    string(name: 'users', defaultValue: '10')
                    string(name: 'rampUp', defaultValue: '2')
                }
            }
            steps {
                echo 'Starting test with Jmeter'
                bat """
                 CALL C:\\apache-jmeter-5.4.1\\bin\\jmeter.bat -n -t C:\\NewPerformanceTask\\EdidtedNewJmeterscript.jmx ^
                    -Jduration=${duration} -Jusers=${users} -jrampUp=${rampUp} -Jjmeterengine.force.system.exit=true
		    -l C:\NewPerformanceTask\Raport\log-%date:~10,4%-%date:~4,2%-%date:~7,2%-%time:~0,2%_%time:~3,2%.csv -e -o C:\NewPerformanceTask\Raport\HTML\%date:~10,4%-%date:~4,2%-%date:~7,2%-%time:~0,2%_%time:~3,2% ^
                """
                echo 'Test dasdacompleted'
            }
        }
    }
}
